<view>
  <swiper autoplay="true" indicator-dots="true" circular="true" indicator-color="while"  indicator-active-color="#99ccff" style="height:{{hei}}">
  <block wx:for="{{recommend}}" wx:key="index">
    <swiper-item><image class='auto_image' mode="aspectFill" src="{{item.imageUrl}}" /></swiper-item>
    </block>
  </swiper>
</view>
<my-text title='身体部位'/>
<view class="my-method">
<block wx:for="{{bodypart}}" wx:key="index">
<my-method class="method-item" name="{{item.bobyPart}}" image="{{item.imagesUrl}}" bind:tap='onClick' data-index="{{index}}"/>
</block>
</view>