@import "../../app.wxss";
page{
  background-color: white;
}
.body{
  width: 100%;
  margin: 0;
  
}
.content {
  width: 100%;
}
/* 文章start */
.scroll_wrap{
  margin-top: 10rpx;
}
.whitebackground{
  background: rgb(163, 160, 160);

}
.leftslidea {
  width: 100%;
  height: 250rpx;

}
 
.leftslideaitem {
  width: 120%;
  height: 250rpx;
}
.df {
  display: flex;
}
.delbtn {
  width: 20%;
  height: 250rpx;
  line-height: 180rpx;
  font-size: 40rpx;
  text-align: center;
  background: red;
  color: white;
}