<scroll-view scroll-y class="scroll_wrap">
<!-- 讨论条目start -->
<block wx:for = "{{ivitationList.list}}" wx:key = "index" wx:for-item = "item">
  <hasImage wx:if="{{item.imageUrl}}" nickName="{{userInfo.nickName}}" bind:tap="navigateTo_detail" data-id="{{index}}" item="{{item}}"/>
  <noImage wx:else item="{{item}}"/>
</block>
<!-- 讨论条目end -->
</scroll-view>
<backTop wx:if="{{isShowBT}}"/>
