
<view class='header'>
    <scroll-view class='scroll_top' scroll-x scroll-left="{{scrollLeft}}">
      <block wx:for="{{topData}}" wx:key="index">
        <view class="item {{currentTab==index ? 'on' : ''}}" bindtap='switch' data-current="{{index}}">{{item.name}}</view>
      </block>
  </scroll-view>
  </view>


