@import "../../app.wxss";
page{
  background-color: white;
}
.serach_wrap{
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1rpx solid #b4b4b4;
  padding: 20rpx;
  height: 7%;
  width: 100%;
}
.search{
  background-color: bisque;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 50rpx;
  border: 1rpx solid silver;
  border-radius: 15rpx;
  width: 60%;
  padding: 5rpx 30rpx;
}
.input{
  margin-left: 20rpx;
  size: 100%;
}
.search >.iconfont{
  font-size: 36rpx;
  color: #666565;
}
.serach_wrap > .iconfont{
  font-size: 55rpx;
  color: #666565;
}
/* 文章start */
.scroll_wrap{
  margin-top: 15%;
}
