<!--miniprogram/pages/detail_page/detail_page.wxml-->
<!-- 作者详情 -->
<view class="detail_author">
<view class="detail_head">
<image src="{{invitation.avatarUrl}}" mode="widthFix"/>
</view>
<view class="detail_name">
<text>{{invitation.userName}}</text>
</view>
<view class="detail_time">
<text>{{invitation.returnTime}}</text>
</view>
</view>
<!-- 帖子内容 -->
<view class="detail_invitation">
<view class="title">
<text>{{invitation.title}}</text>
</view>
<view class="detail_content">
<text>{{invitation.content}}</text>
</view>
<block wx:for="{{detail_images}}" wx:key="index">
<view class="images">
<image src="{{item}}" bindtap='previewimgs' data-img="{{item}}"/>
</view>
</block>
</view>
<!-- 功能 -->
<view  class="role" bind:tap="Islogin">
<view  class="collect" >
<text  catchtap='onCollectionTap'>收藏</text>

</view>
<view  class="message" bind:tap="CommentOn">
<text>评论</text>
</view>
<view  class="like">
<text catchtap='onLikeTap'>点赞{{likeCount}}</text>

</view>
</view>
<!-- 点赞列表 -->
<my-text title='点赞'/>
<view class="likelist">
<block wx:for="{{likelist}}" wx:key="index">
<view class="like_avatarUrl">
<image src="{{item.avatarUrl}}" mode="widthFix"/>
</view>
</block>
</view>
<!-- 评论区 -->
<block wx:for="{{comments_data}}" wx:key="index">
<view class="comments">
<view class="comment_head">
<image src="{{item.avatarUrl}}" mode="widthFix"/>
</view>
<view class="comment_name">
<text>{{item.username}}</text>
</view>
<view class="comment_content">
{{item.content}}
</view>
</view>
</block>
<block  wx:if="{{discussShow}}">
<view class="discussview" style="bottom:{{height == ''?0:height}}px;">
<textarea placeholder="请输入评论内容" class="input"   bindfocus="getheight" fixed="true" focus="{{discussShow}}" maxlength="-1" auto-height="true" bindinput="getContent" bind:blur="loseblur"/>
<view class="send">
<button type="primary" class="send" bindtap="send" >发送</button>
</view>
</view>
</block>


