<!--pages/massage/massage.wxml-->
<view class="container">
<scroll-view scroll-y='true' class="scroll-left">
<block wx:for="{{leftData}}" wx:key="index" >
<view class="left-item {{curNav==item.id?'active':''}}" bind:tap="switchRinght" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
</block>
</scroll-view>
 <scroll-view class="scroll-right" scroll-y="true">
    <!--如果有数据，才遍历项-->
    <view wx:if="{{leftData[curIndex].method!=null}}">
        <view class="right-item">
        <!--界面跳转 -->          
            <image src="{{leftData[curIndex].imageUrl}}"></image>
            <image class="method" src="../../images/method.png"></image>
            <text>{{leftData[curIndex].method}}</text>
            <image class="attention" src="../../images/attention.png"></image>
             <text>{{leftData[curIndex].attention}}</text>
        </view>
    </view>
    <!--如果无数据，则显示数据-->
    <view class="noData" wx:else>
      <text>该分类暂无数据</text>
    </view>
  </scroll-view>
</view>