<!--miniprogram/pages/my/my.wxml-->
<!--pages/dis/dis.wxml-->
<view class="dis_container" bind:tap="modify_data">
<view class="head float">
<open-data type="userAvatarUrl" default-avatar="/images/yellowperson.jpg"></open-data>
</view>
<view class="name float">
<open-data type="userNickName" default-text="匿名用户"></open-data>
</view>
<view>
<button  wx:if="{{button_disable}}" class="login_button" type="primary" size="mini" bind:tap="login">登陆</button>
</view>
</view>
<!-- ---------------- -->
<view class="my"> 
<block wx:for-items="{{my_items}}" wx:key="index">
<view class="my_items" data-type="{{item}}" data-index="{{item}}">
  <image src="{{item.image}}"/>
  <view>{{item.name}}</view>
</view>
</block>
</view>
<view class="segment"></view>
<!-- ------------ -->
<view class="userlist">
<block wx:for-items="{{userlist}}" wx:key="index">
<view class="list_item" data-type="{{item}}" bind:tap="onclick_us" data-index="{{item}}">
  <image src="{{item.image}}"/>
  <text>{{item.name}}</text>
  <image class="arrow" src="{{item.arrow}}"/>
</view>
</block>
</view>
