/* pages/dis/dis.wxss */
.head{
  overflow: hidden;
  border-radius:60%;
   width: 150rpx;  
  height: 150rpx;  
    margin: 20rpx;  
}
.float{
  float: left;
}
.name{
  line-height: 50rpx;
  margin-top: 75rpx;
  margin-left: 200rpx;
  font-size: 50rpx;
  position: relative;
}
.dis_container{
  background-color: #52a4ed;
  height:200rpx;
  width: 100%;
}
.navs {  
    display: flex;
}
.nav-item {   
    border-left:1rpx solid #cfcfd4;
    width:38%;  
    display: flex;  
    align-items: center;  
    flex-direction: column;  
    padding: 20rpx;
    
}
.nav-item text {  
    margin-top: 5rpx;  
    font-size: 30rpx;  
    color: #737374;
}
.segment{
  height: 15rpx;
  width: 100%;
  background-color: #cfcfd4
}
.my{
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.my_items{
flex: 1;
text-align: center;
}
.my_items image{
  width: 80rpx;
  height: 80rpx;
}
.my_items view{
  font-size: 28rpx;
}
.userlist{
  background-color: #ebebec;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 5rpx;
}
.list_item{
display: inline-block;
width: 100%;
}
.list_item image{
  margin-right: 5px;
  vertical-align: middle;
  width: 29px;
  height: 29px;
  margin: 25rpx;
}
.list_item text{
  display: inline-block;
  font-size: 40rpx;
  color: #737374;
}
.list_item .arrow{
  float: right;
  margin-top: 25rpx;
  margin-right: 2rpx;
}


